#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Apr 11 21:39:17 2026
# Process ID         : 13076
# Current directory  : D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1
# Command line       : vivado.exe -log nn_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nn_top.tcl -notrace
# Log file           : D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1/nn_top.vdi
# Journal file       : D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1\vivado.jou
# Running On         : Krishna
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 7435HS                             
# CPU Frequency      : 3094 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16989 MB
# Swap memory        : 4026 MB
# Total Virtual      : 21016 MB
# Available Virtual  : 4639 MB
#-----------------------------------------------------------
source nn_top.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step write_bitstream"
    (file "nn_top.tcl" line 104)
INFO: [Common 17-206] Exiting Vivado at Sat Apr 11 21:39:22 2026...
#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Apr 11 21:39:35 2026
# Process ID         : 20696
# Current directory  : D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1
# Command line       : vivado.exe -log nn_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nn_top.tcl -notrace
# Log file           : D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1/nn_top.vdi
# Journal file       : D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1\vivado.jou
# Running On         : Krishna
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 7435HS                             
# CPU Frequency      : 3094 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16989 MB
# Swap memory        : 4026 MB
# Total Virtual      : 21016 MB
# Available Virtual  : 4655 MB
#-----------------------------------------------------------
source nn_top.tcl -notrace
Command: open_checkpoint nn_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 319.395 ; gain = 5.641
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 528.781 ; gain = 225.480
ERROR: [Runs 36-527] DCP does not exist: D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1/nn_top_routed.dcp
INFO: [Common 17-206] Exiting Vivado at Sat Apr 11 21:39:50 2026...
