#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Apr 11 21:39:17 2026
# Process ID         : 13076
# Current directory  : D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1
# Command line       : vivado.exe -log nn_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nn_top.tcl -notrace
# Log file           : D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1/nn_top.vdi
# Journal file       : D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1\vivado.jou
# Running On         : Krishna
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 7435HS                             
# CPU Frequency      : 3094 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16989 MB
# Swap memory        : 4026 MB
# Total Virtual      : 21016 MB
# Available Virtual  : 4639 MB
#-----------------------------------------------------------
source nn_top.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step write_bitstream"
    (file "nn_top.tcl" line 104)
INFO: [Common 17-206] Exiting Vivado at Sat Apr 11 21:39:22 2026...
#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Apr 11 21:39:35 2026
# Process ID         : 20696
# Current directory  : D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1
# Command line       : vivado.exe -log nn_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nn_top.tcl -notrace
# Log file           : D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1/nn_top.vdi
# Journal file       : D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1\vivado.jou
# Running On         : Krishna
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 7435HS                             
# CPU Frequency      : 3094 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16989 MB
# Swap memory        : 4026 MB
# Total Virtual      : 21016 MB
# Available Virtual  : 4655 MB
#-----------------------------------------------------------
source nn_top.tcl -notrace
Command: open_checkpoint nn_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 319.395 ; gain = 5.641
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 528.781 ; gain = 225.480
ERROR: [Runs 36-527] DCP does not exist: D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1/nn_top_routed.dcp
INFO: [Common 17-206] Exiting Vivado at Sat Apr 11 21:39:50 2026...
#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Apr 11 21:39:58 2026
# Process ID         : 25460
# Current directory  : D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1
# Command line       : vivado.exe -log nn_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nn_top.tcl -notrace
# Log file           : D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1/nn_top.vdi
# Journal file       : D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1\vivado.jou
# Running On         : Krishna
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 7435HS                             
# CPU Frequency      : 3094 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16989 MB
# Swap memory        : 4026 MB
# Total Virtual      : 21016 MB
# Available Virtual  : 4805 MB
#-----------------------------------------------------------
source nn_top.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 525.590 ; gain = 219.566
Command: link_design -top nn_top -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 785.309 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 104 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'N11' is not a valid site or package pin name. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:7]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pb[0]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pb[1]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pb[2]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pb[3]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pb[4]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[0]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[1]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[2]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[3]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seven_Seg[0]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seven_Seg[1]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seven_Seg[2]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seven_Seg[3]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seven_Seg[4]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seven_Seg[5]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seven_Seg[6]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seven_Seg[7]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Bluetooth_txd'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Bluetooth_rxd'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Buzzer'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SCK'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CS'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOSI'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_p[0]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_p[1]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_p[2]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_clk_p'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_n[0]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_n[1]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_n[2]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_clk_n'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[7]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[6]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[5]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[4]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[3]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[2]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[1]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[0]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_e'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_rs'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[0]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[1]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[2]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[3]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[4]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[5]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[6]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[7]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[8]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[9]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[10]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[11]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[12]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[13]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[14]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[15]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_addr[0]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_addr[1]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_addr[2]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_addr[3]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_addr[4]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_addr[5]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_addr[6]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_addr[7]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_addr[8]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_addr[9]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_addr[10]'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:130]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:130]
CRITICAL WARNING: [Common 17-161] Invalid option value 'pin17];
set_property -dict { PACKAGE_PIN P11 IOSTANDARD LVCMOS33} [get_ports {pin18}];
set_property -dict { PACKAGE_PIN R12 IOSTANDARD LVCMOS33 } [get_ports {pin19}];
set_property -dict { PACKAGE_PIN T12 IOSTANDARD LVCMOS33 } [get_ports {pin20}];

# VGA 12 bit
set_property -dict { PACKAGE_PIN F14 IOSTANDARD LVCMOS33 } [get_ports {vga_hsync}];
set_property -dict { PACKAGE_PIN H16 IOSTANDARD LVCMOS33 } [get_ports {vga_vsync}];
set_property -dict { PACKAGE_PIN D15 IOSTANDARD LVCMOS33 } [get_ports {vga_r[0]}];
set_property -dict { PACKAGE_PIN F12 IOSTANDARD LVCMOS33 } [get_ports {vga_r[1]}];
set_property -dict { PACKAGE_PIN F13 IOSTANDARD LVCMOS33 } [get_ports {vga_r[2]}];
set_property -dict { PACKAGE_PIN E16 IOSTANDARD LVCMOS33 } [get_ports {vga_r[3]}];
set_property -dict { PACKAGE_PIN D16 IOSTANDARD LVCMOS33 } [get_ports {vga_g[0]}];
set_property -dict { PACKAGE_PIN F15 IOSTANDARD LVCMOS33 } [get_ports {vga_g[1]}];
set_property -dict { PACKAGE_PIN E15 IOSTANDARD LVCMOS33 } [get_ports {vga_g[2]}];
set_property -dict { PACKAGE_PIN H11 IOSTANDARD LVCMOS33 } [get_ports {vga_g[3]}];
set_property -dict { PACKAGE_PIN G12 IOSTANDARD LVCMOS33 } [get_ports {vga_b[0]}];
set_property -dict { PACKAGE_PIN H12 IOSTANDARD LVCMOS33 } [get_ports {vga_b[1]}];
set_property -dict { PACKAGE_PIN H13 IOSTANDARD LVCMOS33 } [get_ports {vga_b[2]}];
set_property -dict { PACKAGE_PIN G14 IOSTANDARD LVCMOS33 } [get_ports {vga_b[3]}];

# SD Card
set_property -dict { PACKAGE_PIN D6  IOSTANDARD LVCMOS33 } [get_ports {sd_cclk}];
set_property -dict { PACKAGE_PIN E6  IOSTANDARD LVCMOS33 } [get_ports {sd_cd}]' specified for 'patterns'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:198]
CRITICAL WARNING: [Common 17-161] Invalid option value '}]' specified for 'objects'. [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc:222]
Finished Parsing XDC File [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 923.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 100 Warnings, 103 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 923.895 ; gain = 398.305
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.640 . Memory (MB): peak = 948.094 ; gain = 24.199

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2633dc0c2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1521.746 ; gain = 573.652

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2633dc0c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2633dc0c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1983.012 ; gain = 0.000
Phase 1 Initialization | Checksum: 2633dc0c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 2633dc0c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 2633dc0c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 2633dc0c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1983.012 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2633dc0c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 2 inverter(s) to 20 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 245e654b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1983.012 ; gain = 0.000
Retarget | Checksum: 245e654b2
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2cd0b75ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1983.012 ; gain = 0.000
Constant propagation | Checksum: 2cd0b75ac
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1983.012 ; gain = 0.000
Phase 5 Sweep | Checksum: 27806f91a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1983.012 ; gain = 0.000
Sweep | Checksum: 27806f91a
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 27806f91a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 1983.012 ; gain = 0.000
BUFG optimization | Checksum: 27806f91a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 27806f91a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 1983.012 ; gain = 0.000
Shift Register Optimization | Checksum: 27806f91a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 27806f91a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.327 . Memory (MB): peak = 1983.012 ; gain = 0.000
Post Processing Netlist | Checksum: 27806f91a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2af579d7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.382 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1983.012 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2af579d7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.396 . Memory (MB): peak = 1983.012 ; gain = 0.000
Phase 9 Finalization | Checksum: 2af579d7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1983.012 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2af579d7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.401 . Memory (MB): peak = 1983.012 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2af579d7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1983.012 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2af579d7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1983.012 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1983.012 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 100 Warnings, 103 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1983.012 ; gain = 1059.117
INFO: [Vivado 12-24828] Executing command : report_drc -file nn_top_drc_opted.rpt -pb nn_top_drc_opted.pb -rpx nn_top_drc_opted.rpx
Command: report_drc -file nn_top_drc_opted.rpt -pb nn_top_drc_opted.pb -rpx nn_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/AMDDesignTools/2025.2/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1/nn_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1983.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1/nn_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1983.012 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1f3dd0873

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1983.012 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1594be441

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23e382952

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23e382952

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1983.012 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 23e382952

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 234d7b234

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d55cabcb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d55cabcb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 197a9d959

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 20dcb8516

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 361 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 179 nets or LUTs. Breaked 0 LUT, combined 179 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1983.012 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            179  |                   179  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            179  |                   179  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 253144ff2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1983.012 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 26b55f336

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1983.012 ; gain = 0.000
Phase 2 Global Placement | Checksum: 26b55f336

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cb998f5d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e70f1b6f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cf461904

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1901c56d0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 265dc11bd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 265dc11bd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a6a4d371

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1983.012 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a6a4d371

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 26aab2d18

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.699 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ce94f564

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1983.012 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 246690f5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1983.012 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 26aab2d18

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.699. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 265eedb66

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1983.012 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1983.012 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 265eedb66

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 265eedb66

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 265eedb66

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1983.012 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 265eedb66

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1983.012 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1983.012 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2f15488e3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1983.012 ; gain = 0.000
Ending Placer Task | Checksum: 2165427cb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1983.012 ; gain = 0.000
66 Infos, 100 Warnings, 103 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1983.012 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file nn_top_utilization_placed.rpt -pb nn_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file nn_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1983.012 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file nn_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.377 . Memory (MB): peak = 1983.012 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1983.012 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1983.012 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1983.012 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1983.012 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1983.012 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1983.012 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1983.012 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1983.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1/nn_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.461 . Memory (MB): peak = 1983.012 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.699 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 100 Warnings, 103 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1983.012 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1983.012 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1983.012 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1983.012 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1983.012 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1983.012 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1983.012 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1983.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1/nn_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: bf75e15c ConstDB: 0 ShapeSum: bec35b0b RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 4536bc3c | NumContArr: 1d6960fc | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1e7f21272

Time (s): cpu = 00:01:53 ; elapsed = 00:01:43 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e7f21272

Time (s): cpu = 00:01:53 ; elapsed = 00:01:44 . Memory (MB): peak = 1983.012 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e7f21272

Time (s): cpu = 00:01:53 ; elapsed = 00:01:44 . Memory (MB): peak = 1983.012 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2890a79db

Time (s): cpu = 00:01:56 ; elapsed = 00:01:46 . Memory (MB): peak = 2004.406 ; gain = 21.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.817  | TNS=0.000  | WHS=-0.128 | THS=-0.482 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1c12e07f9

Time (s): cpu = 00:01:56 ; elapsed = 00:01:46 . Memory (MB): peak = 2007.535 ; gain = 24.523

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1434
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1434
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1c12e07f9

Time (s): cpu = 00:01:58 ; elapsed = 00:01:47 . Memory (MB): peak = 2012.949 ; gain = 29.938

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1c12e07f9

Time (s): cpu = 00:01:58 ; elapsed = 00:01:47 . Memory (MB): peak = 2012.949 ; gain = 29.938

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1dec352e2

Time (s): cpu = 00:01:59 ; elapsed = 00:01:47 . Memory (MB): peak = 2012.949 ; gain = 29.938
Phase 4 Initial Routing | Checksum: 1dec352e2

Time (s): cpu = 00:01:59 ; elapsed = 00:01:47 . Memory (MB): peak = 2012.949 ; gain = 29.938

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.505  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 170436c49

Time (s): cpu = 00:02:04 ; elapsed = 00:01:52 . Memory (MB): peak = 2012.949 ; gain = 29.938
Phase 5 Rip-up And Reroute | Checksum: 170436c49

Time (s): cpu = 00:02:04 ; elapsed = 00:01:52 . Memory (MB): peak = 2012.949 ; gain = 29.938

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 170436c49

Time (s): cpu = 00:02:04 ; elapsed = 00:01:52 . Memory (MB): peak = 2012.949 ; gain = 29.938

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 170436c49

Time (s): cpu = 00:02:04 ; elapsed = 00:01:52 . Memory (MB): peak = 2012.949 ; gain = 29.938
Phase 6 Delay and Skew Optimization | Checksum: 170436c49

Time (s): cpu = 00:02:04 ; elapsed = 00:01:52 . Memory (MB): peak = 2012.949 ; gain = 29.938

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.579  | TNS=0.000  | WHS=0.160  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 100e8e9a0

Time (s): cpu = 00:02:05 ; elapsed = 00:01:53 . Memory (MB): peak = 2012.949 ; gain = 29.938
Phase 7 Post Hold Fix | Checksum: 100e8e9a0

Time (s): cpu = 00:02:05 ; elapsed = 00:01:53 . Memory (MB): peak = 2012.949 ; gain = 29.938

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.106812 %
  Global Horizontal Routing Utilization  = 0.128222 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 100e8e9a0

Time (s): cpu = 00:02:05 ; elapsed = 00:01:53 . Memory (MB): peak = 2012.949 ; gain = 29.938

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 100e8e9a0

Time (s): cpu = 00:02:05 ; elapsed = 00:01:53 . Memory (MB): peak = 2012.949 ; gain = 29.938

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 197f4efe8

Time (s): cpu = 00:02:05 ; elapsed = 00:01:53 . Memory (MB): peak = 2012.949 ; gain = 29.938

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 197f4efe8

Time (s): cpu = 00:02:05 ; elapsed = 00:01:53 . Memory (MB): peak = 2012.949 ; gain = 29.938

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.579  | TNS=0.000  | WHS=0.160  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 197f4efe8

Time (s): cpu = 00:02:05 ; elapsed = 00:01:53 . Memory (MB): peak = 2012.949 ; gain = 29.938
Total Elapsed time in route_design: 112.91 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 18e6ac3de

Time (s): cpu = 00:02:05 ; elapsed = 00:01:53 . Memory (MB): peak = 2012.949 ; gain = 29.938
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 18e6ac3de

Time (s): cpu = 00:02:05 ; elapsed = 00:01:53 . Memory (MB): peak = 2012.949 ; gain = 29.938

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 100 Warnings, 103 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:05 ; elapsed = 00:01:53 . Memory (MB): peak = 2012.949 ; gain = 29.938
INFO: [Vivado 12-24828] Executing command : report_drc -file nn_top_drc_routed.rpt -pb nn_top_drc_routed.pb -rpx nn_top_drc_routed.rpx
Command: report_drc -file nn_top_drc_routed.rpt -pb nn_top_drc_routed.pb -rpx nn_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1/nn_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file nn_top_methodology_drc_routed.rpt -pb nn_top_methodology_drc_routed.pb -rpx nn_top_methodology_drc_routed.rpx
Command: report_methodology -file nn_top_methodology_drc_routed.rpt -pb nn_top_methodology_drc_routed.pb -rpx nn_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1/nn_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file nn_top_timing_summary_routed.rpt -pb nn_top_timing_summary_routed.pb -rpx nn_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file nn_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file nn_top_route_status.rpt -pb nn_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file nn_top_power_routed.rpt -pb nn_top_power_summary_routed.pb -rpx nn_top_power_routed.rpx
Command: report_power -file nn_top_power_routed.rpt -pb nn_top_power_summary_routed.pb -rpx nn_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 100 Warnings, 103 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file nn_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file nn_top_bus_skew_routed.rpt -pb nn_top_bus_skew_routed.pb -rpx nn_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2012.949 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2012.949 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2012.949 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2012.949 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2012.949 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 2012.949 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2012.949 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2012.949 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 2012.949 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1/nn_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Apr 11 21:43:00 2026...
