#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Apr 11 19:42:02 2026
# Process ID         : 23124
# Current directory  : D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1
# Command line       : vivado.exe -log nn_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nn_top.tcl -notrace
# Log file           : D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1/nn_top.vdi
# Journal file       : D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1\vivado.jou
# Running On         : Krishna
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 7435HS                             
# CPU Frequency      : 3094 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16989 MB
# Swap memory        : 4026 MB
# Total Virtual      : 21016 MB
# Available Virtual  : 4244 MB
#-----------------------------------------------------------
source nn_top.tcl -notrace
create_project: Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 527.336 ; gain = 223.043
Command: link_design -top nn_top -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.058 . Memory (MB): peak = 786.445 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 104 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 924.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 924.992 ; gain = 397.656
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.121 ; gain = 24.129

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2633dc0c2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1523.824 ; gain = 574.703

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2633dc0c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1985.832 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2633dc0c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1985.832 ; gain = 0.000
Phase 1 Initialization | Checksum: 2633dc0c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1985.832 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 2633dc0c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1985.844 ; gain = 0.012

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 2633dc0c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.284 . Memory (MB): peak = 1985.844 ; gain = 0.012

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 2633dc0c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.289 . Memory (MB): peak = 1985.844 ; gain = 0.012
Phase 2 Timer Update And Timing Data Collection | Checksum: 2633dc0c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.291 . Memory (MB): peak = 1985.844 ; gain = 0.012

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 2 inverter(s) to 20 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 245e654b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.475 . Memory (MB): peak = 1985.844 ; gain = 0.012
Retarget | Checksum: 245e654b2
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2cd0b75ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.561 . Memory (MB): peak = 1985.844 ; gain = 0.012
Constant propagation | Checksum: 2cd0b75ac
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1985.844 ; gain = 0.000
Phase 5 Sweep | Checksum: 27806f91a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 1985.844 ; gain = 0.012
Sweep | Checksum: 27806f91a
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 27806f91a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 1985.844 ; gain = 0.012
BUFG optimization | Checksum: 27806f91a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 27806f91a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.748 . Memory (MB): peak = 1985.844 ; gain = 0.012
Shift Register Optimization | Checksum: 27806f91a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 27806f91a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.767 . Memory (MB): peak = 1985.844 ; gain = 0.012
Post Processing Netlist | Checksum: 27806f91a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2af579d7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 1985.844 ; gain = 0.012

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1985.844 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2af579d7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.922 . Memory (MB): peak = 1985.844 ; gain = 0.012
Phase 9 Finalization | Checksum: 2af579d7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.923 . Memory (MB): peak = 1985.844 ; gain = 0.012
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2af579d7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.934 . Memory (MB): peak = 1985.844 ; gain = 0.012

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2af579d7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1985.844 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2af579d7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1985.844 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1985.844 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1985.844 ; gain = 1060.852
INFO: [Vivado 12-24828] Executing command : report_drc -file nn_top_drc_opted.rpt -pb nn_top_drc_opted.pb -rpx nn_top_drc_opted.rpx
Command: report_drc -file nn_top_drc_opted.rpt -pb nn_top_drc_opted.pb -rpx nn_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/AMDDesignTools/2025.2/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1/nn_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.844 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.844 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1985.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1/nn_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1985.844 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1f3dd0873

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1985.844 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1985.844 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1594be441

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1985.844 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23e382952

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1985.844 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23e382952

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1985.844 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 23e382952

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1985.844 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 234d7b234

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1985.844 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d55cabcb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1985.844 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d55cabcb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1985.844 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 197a9d959

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1985.844 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 20dcb8516

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1985.844 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 361 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 179 nets or LUTs. Breaked 0 LUT, combined 179 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1985.844 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            179  |                   179  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            179  |                   179  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 253144ff2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1985.844 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 26b55f336

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1985.844 ; gain = 0.000
Phase 2 Global Placement | Checksum: 26b55f336

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1985.844 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cb998f5d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1985.844 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e70f1b6f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1985.844 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cf461904

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1985.844 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1901c56d0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1985.844 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 265dc11bd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1985.844 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 265dc11bd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1985.844 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a6a4d371

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1985.844 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a6a4d371

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1985.844 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 26aab2d18

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.699 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ce94f564

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1985.844 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 246690f5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1985.844 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 26aab2d18

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1985.844 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.699. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 265eedb66

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1985.844 ; gain = 0.000

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1985.844 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 265eedb66

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1985.844 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 265eedb66

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1985.844 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 265eedb66

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1985.844 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 265eedb66

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1985.844 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1985.844 ; gain = 0.000

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1985.844 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2f15488e3

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1985.844 ; gain = 0.000
Ending Placer Task | Checksum: 2165427cb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1985.844 ; gain = 0.000
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1985.844 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file nn_top_utilization_placed.rpt -pb nn_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file nn_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1985.844 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file nn_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.882 . Memory (MB): peak = 1985.844 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1985.844 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1985.844 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1985.844 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1985.844 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.272 . Memory (MB): peak = 1985.844 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1985.844 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1985.844 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.399 . Memory (MB): peak = 1985.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1/nn_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1985.844 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.699 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1985.844 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1985.844 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1985.844 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1985.844 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.249 . Memory (MB): peak = 1985.844 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1985.844 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1985.844 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.378 . Memory (MB): peak = 1985.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1/nn_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: bf75e15c ConstDB: 0 ShapeSum: bec35b0b RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 4536bc3c | NumContArr: 1d6960fc | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1e7f21272

Time (s): cpu = 00:05:01 ; elapsed = 00:04:41 . Memory (MB): peak = 1985.844 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e7f21272

Time (s): cpu = 00:05:01 ; elapsed = 00:04:41 . Memory (MB): peak = 1985.844 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e7f21272

Time (s): cpu = 00:05:01 ; elapsed = 00:04:41 . Memory (MB): peak = 1985.844 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2890a79db

Time (s): cpu = 00:05:08 ; elapsed = 00:04:46 . Memory (MB): peak = 2008.859 ; gain = 23.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.817  | TNS=0.000  | WHS=-0.128 | THS=-0.482 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1c12e07f9

Time (s): cpu = 00:05:09 ; elapsed = 00:04:47 . Memory (MB): peak = 2014.562 ; gain = 28.719

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1434
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1434
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1c12e07f9

Time (s): cpu = 00:05:13 ; elapsed = 00:04:49 . Memory (MB): peak = 2018.051 ; gain = 32.207

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1c12e07f9

Time (s): cpu = 00:05:13 ; elapsed = 00:04:49 . Memory (MB): peak = 2018.051 ; gain = 32.207

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1dec352e2

Time (s): cpu = 00:05:16 ; elapsed = 00:04:50 . Memory (MB): peak = 2018.051 ; gain = 32.207
Phase 4 Initial Routing | Checksum: 1dec352e2

Time (s): cpu = 00:05:16 ; elapsed = 00:04:50 . Memory (MB): peak = 2018.051 ; gain = 32.207

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.505  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 170436c49

Time (s): cpu = 00:05:30 ; elapsed = 00:05:04 . Memory (MB): peak = 2018.051 ; gain = 32.207
Phase 5 Rip-up And Reroute | Checksum: 170436c49

Time (s): cpu = 00:05:30 ; elapsed = 00:05:04 . Memory (MB): peak = 2018.051 ; gain = 32.207

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 170436c49

Time (s): cpu = 00:05:30 ; elapsed = 00:05:04 . Memory (MB): peak = 2018.051 ; gain = 32.207

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 170436c49

Time (s): cpu = 00:05:30 ; elapsed = 00:05:04 . Memory (MB): peak = 2018.051 ; gain = 32.207
Phase 6 Delay and Skew Optimization | Checksum: 170436c49

Time (s): cpu = 00:05:30 ; elapsed = 00:05:04 . Memory (MB): peak = 2018.051 ; gain = 32.207

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.579  | TNS=0.000  | WHS=0.160  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 100e8e9a0

Time (s): cpu = 00:05:31 ; elapsed = 00:05:04 . Memory (MB): peak = 2018.051 ; gain = 32.207
Phase 7 Post Hold Fix | Checksum: 100e8e9a0

Time (s): cpu = 00:05:31 ; elapsed = 00:05:04 . Memory (MB): peak = 2018.051 ; gain = 32.207

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.106812 %
  Global Horizontal Routing Utilization  = 0.128222 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 100e8e9a0

Time (s): cpu = 00:05:31 ; elapsed = 00:05:04 . Memory (MB): peak = 2018.051 ; gain = 32.207

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 100e8e9a0

Time (s): cpu = 00:05:31 ; elapsed = 00:05:04 . Memory (MB): peak = 2018.051 ; gain = 32.207

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 197f4efe8

Time (s): cpu = 00:05:32 ; elapsed = 00:05:05 . Memory (MB): peak = 2018.051 ; gain = 32.207

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 197f4efe8

Time (s): cpu = 00:05:32 ; elapsed = 00:05:05 . Memory (MB): peak = 2018.051 ; gain = 32.207

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.579  | TNS=0.000  | WHS=0.160  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 197f4efe8

Time (s): cpu = 00:05:32 ; elapsed = 00:05:05 . Memory (MB): peak = 2018.051 ; gain = 32.207
Total Elapsed time in route_design: 305.224 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 18e6ac3de

Time (s): cpu = 00:05:32 ; elapsed = 00:05:05 . Memory (MB): peak = 2018.051 ; gain = 32.207
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 18e6ac3de

Time (s): cpu = 00:05:32 ; elapsed = 00:05:05 . Memory (MB): peak = 2018.051 ; gain = 32.207

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:32 ; elapsed = 00:05:06 . Memory (MB): peak = 2018.051 ; gain = 32.207
INFO: [Vivado 12-24828] Executing command : report_drc -file nn_top_drc_routed.rpt -pb nn_top_drc_routed.pb -rpx nn_top_drc_routed.rpx
Command: report_drc -file nn_top_drc_routed.rpt -pb nn_top_drc_routed.pb -rpx nn_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1/nn_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2018.051 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file nn_top_methodology_drc_routed.rpt -pb nn_top_methodology_drc_routed.pb -rpx nn_top_methodology_drc_routed.rpx
Command: report_methodology -file nn_top_methodology_drc_routed.rpt -pb nn_top_methodology_drc_routed.pb -rpx nn_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1/nn_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2018.051 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file nn_top_timing_summary_routed.rpt -pb nn_top_timing_summary_routed.pb -rpx nn_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file nn_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file nn_top_route_status.rpt -pb nn_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file nn_top_power_routed.rpt -pb nn_top_power_summary_routed.pb -rpx nn_top_power_routed.rpx
Command: report_power -file nn_top_power_routed.rpt -pb nn_top_power_summary_routed.pb -rpx nn_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file nn_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file nn_top_bus_skew_routed.rpt -pb nn_top_bus_skew_routed.pb -rpx nn_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2018.051 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2018.051 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2018.051 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2018.051 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 2018.051 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.271 . Memory (MB): peak = 2018.051 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2018.051 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2018.051 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.475 . Memory (MB): peak = 2018.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/HARI NOTES/projects/FPGA prof/src/Nueron/Nueron.runs/impl_1/nn_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Apr 11 19:50:04 2026...
